# list
my_list = []                            # обнуление списка my_list
sum1 = 0
sum2 = 0
for i in range(1, 1000, 2):             # запуск цикла
    x1 = i ** 3                         # вычисление куба элемента списка
    x2 = x1 + 17                        # вычисление элементов списка смещенного на 17
    my_list.append(x1)                  # добавление к списку нового элемента
    s1 = 0
    s2 = 0
    for z in range(0, 9, 1):            # вычисление суммы цифр для каждого элемента списка
        q1 = x1 // 10 ** z              # укорачивание числа справа
        q2 = x2 // 10 ** z
        y1 = q1 - (q1 // 10) * 10       # выделение последней цифры укороченного числа q
        y2 = q2 - (q2 // 10) * 10
        s1 = s1 + y1                    # накопление суммы цифр числа из 1ого списка
        s2 = s2 + y2                    # накопление суммы цифр числа из 2ого списка
    if not s1 % 7:                      # делимость на 7 числа из списка 1
        sum1 = sum1 + x1                # накопление суммы чисел списка 1
    if not s2 % 7:                      # делимость на 7 числа из списка 2
        sum2 = sum2 + x2                # накопление суммы чисел списка 2
print('Задача а. Сумма =', sum1)
print('Задача b. Сумма =', sum2)